<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPane" prefHeight="615.0" prefWidth="1147.0" style="-fx-background-color: transparente;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InterfaceScanEmpController">
   <children>
      <Pane layoutX="-12.0" layoutY="-4.0" prefHeight="629.0" prefWidth="1166.0" style="-fx-background-color: #0367A6;" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-4.0">
         <children>
            <VBox layoutX="680.0" layoutY="40.0" prefHeight="46.0" prefWidth="364.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="311.0" text="Voici vos informations" textFill="#c7c4c4e0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="603.0" layoutY="151.0" prefHeight="68.0" prefWidth="418.0">
               <children>
                  <Label text="Nom" textFill="#a39e9e">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_nom" editable="false" prefHeight="26.0" prefWidth="417.0" promptText="Votre Nom ..." />
               </children>
            </VBox>
            <VBox layoutX="603.0" layoutY="252.0" prefHeight="68.0" prefWidth="418.0">
               <children>
                  <Label text="Prénom" textFill="#a49f9f">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_prenom" editable="false" prefHeight="26.0" prefWidth="411.0" promptText="Votre Prénom ..." />
               </children>
            </VBox>
            <VBox layoutX="527.0" layoutY="611.0" prefHeight="46.0" prefWidth="418.0" />
            <Pane layoutX="45.0" layoutY="26.0" prefHeight="572.0" prefWidth="408.0" style="-fx-background-color: white; -fx-background-radius: 5px;">
               <children>
                  <VBox fx:id="vbox" layoutX="22.0" layoutY="27.0" prefHeight="520.0" prefWidth="364.0" />
               </children>
            </Pane>
            <TextField fx:id="txt_deparetement" editable="false" layoutX="605.0" layoutY="452.0" prefHeight="25.0" prefWidth="421.0" promptText="Votre Département ..." />
            <Label layoutX="608.0" layoutY="427.0" prefHeight="19.0" prefWidth="82.0" text="Departement" textFill="#a39e9e">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txt_fonction" editable="false" layoutX="603.0" layoutY="358.0" prefHeight="25.0" prefWidth="423.0" promptText="Votre Fonction ..." />
            <Label layoutX="605.0" layoutY="338.0" text="Fonction" textFill="#a39e9e">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ImageView fx:id="btn_return" fitHeight="55.0" fitWidth="59.0" layoutX="497.0" layoutY="26.0" onDragDetected="#back">
               <image>
                  <Image url="@../../../../Downloads/2031484%20(1).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
